MONGO_URI = mongodb+srv://vedbabar1:cG7lM7kMWbGdzEnP@cluster0.8uo36oi.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET= vedbabar1
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnyvsugpq
CLOUDINARY_API_KEY=  473594983839974
CLOUDINARY_API_SECRET= bj3PoxqoeA8OBoDF6jHc1rzsQ94